[pylama]
linters = pycodestyle,pydocstyle,pyflakes,mccabe,pylint,isort
skip = build/*
ignore = D203,D213,D406,D407,C0103,W0511

# The `skip` value ignores files created by `setup` module.

# D203 1 blank line required before class docstring (found 0) [pydocstyle]
# D213 Multi-line docstring summary should start at the second line [pydocstyle]
# D406 Section name should end with a newline ('Returns', not 'Returns:') [pydocstyle]
# D407 Missing dashed underline after section ('Returns') [pydocstyle]
# C0103 Variable name "f" doesn't conform to snake_case naming style [pylint]
# W0511 TODO: [pylint]

[pylama:cloudmarker/clouds/gcpcloud.py]
ignore = E1101

# E1101 Instance of 'Resource' has no 'firewalls' member [pylint]
# E1101 Instance of 'Resource' has no 'instances' member [pylint]

[pylama:cloudmarker/stores/mongodbstore.py]
ignore = R0913
# R0913 Too many arguments (7/5)

[pylama:cloudmarker/alerts/emailalert.py]
ignore = R0913,C0412

[pylama:cloudmarker/stores/splunkhecstore.py]
ignore = R0913,W0703
# R0913 Too many arguments (6/5) [pylint]
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/alerts/slackalert.py]
ignore = W0703
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/test/test_*.py]
ignore = D102,C0111,R0903,R0201,W0613

# D102 Missing docstring in public method [pydocstyle]
# C0111 Missing method docstring [pylint]
# R0903 Too few public methods (0/2) [pylint]
# R0201 Method could be a function [pylint]
# W0613 Unused argument 'mock_service_account' in test_gcpcloud.py

[pylama:docs/conf.py]
ignore = W0622

# W0622 Redefining built-in 'copyright' [pylint]
