[pylama]
linters = pycodestyle,pydocstyle,pyflakes,mccabe,pylint,isort
skip = build/*
ignore = D203,D213,D406,D407,C0103,W0511

# The `skip` value ignores files created by `setup` module.

# D203 1 blank line required before class docstring (found 0) [pydocstyle]
# D213 Multi-line docstring summary should start at the second line [pydocstyle]
# D406 Section name should end with a newline ('Returns', not 'Returns:') [pydocstyle]
# D407 Missing dashed underline after section ('Returns') [pydocstyle]
# C0103 Variable name "f" doesn't conform to snake_case naming style [pylint]
# W0511 TODO: [pylint]

[pylama:cloudmarker/manager.py]
ignore = R0902

# R0902 Too many instance attributes (10/7) [pylint]

[pylama:cloudmarker/workers.py]
ignore = R0913,W0703

# R0913 Too many arguments (6/5) [pylint]
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/clouds/azcloud.py]
ignore = R0911,R0913,W0703,C901

# R0913 Too many arguments (6/5) [pylint]
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/clouds/azwebapp.py]
ignore = R0913,W0703

# R0913 Too many arguments (6/5) [pylint]
# W0703 Catching too general exception Exception [pylint]

# R0911 Too many return statements (9/6) [pylint]
# R0913 Too many arguments (6/5) [pylint]
# W0703 Catching too general exception Exception [pylint]
# C901 Function is too complex [mccabe]

[pylama:cloudmarker/clouds/azvm.py]
ignore = R0913,W0703

# R0913 Too many arguments (6/5) [pylint]
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/clouds/gcpcloud.py]
ignore = R0913,E1101,W0703

# E1101 Instance of 'Resource' has no 'firewalls' member [pylint]
# E1101 Instance of 'Resource' has no 'instances' member [pylint]
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/stores/mongodbstore.py]
ignore = R0913
# R0913 Too many arguments (7/5)

[pylama:cloudmarker/events/firewallruleevent.py]
ignore = R0911

# R0911 Too many return statements (8/6) [pylint]

[pylama:cloudmarker/stores/splunkhecstore.py]
ignore = R0913,W0703
# R0913 Too many arguments (6/5) [pylint]
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/alerts/slackalert.py]
ignore = W0703
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/util.py]
ignore = R0913,W0703

# R0913 Too many arguments (10/5) [pylint]
# W0703 Catching too general exception Exception

[pylama:cloudmarker/ioworkers.py]
ignore = W0703

# W0703 Catching too general exception Exception

[pylama:cloudmarker/baseconfig.py]
ignore = E501

# E501 line too long (82 > 79 characters) [pycodestyle]

[pylama:cloudmarker/test/test_*.py]
ignore = D102,D107,C0111,R0903,R0904,R0201,W0613

# D102 Missing docstring in public method [pydocstyle]
# D107 Missing docstring in __init__ [pydocstyle]
# C0111 Missing method docstring [pylint]
# R0903 Too few public methods (0/2) [pylint]
# R0904 Too many public methods (23/20) [pylint]
# R0201 Method could be a function [pylint]
# W0613 Unused argument 'mock_service_account' in test_gcpcloud.py

[pylama:docs/conf.py]
ignore = W0622

# W0622 Redefining built-in 'copyright' [pylint]

[pylama:cloudmarker/events/azvmdatadiskencryptionevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/events/azvmosdiskencryptionevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/events/rdbmsenforcetlsevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/clouds/azsql.py]
ignore = R0913,W0703,R0201

# R0913 Too many arguments (8/5) [pylint]
# W0703 Catching too general exception Exception [pylint]
# R0201 Method could be a function [pylint]

[pylama:cloudmarker/events/azsqldatabasetdeevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/events/azwebapptlsevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/events/azlogprofileevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/clouds/azmonitor.py]
ignore = R0913,W0703

# R0913 Too many arguments (8/5) [pylint]
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/clouds/azstorageaccount.py]
ignore =  R0913,W0703

# R0913 Too many arguments (8/5) [pylint]
# W0703 Catching too general exception Exception [pylint]

[pylama:cloudmarker/events/azstorageaccountsecuretransferevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/events/azlogprofilemissingcategoryevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/clouds/azkv.py]
ignore = R0913,W0613,R0914

# R0913 Too many arguments (8/5) [pylint]
# W0613 Unused argument 'server' [pylint]
# W0613 Unused argument 'resource' [pylint]
# W0613 Unused argument 'scope' [pylint]
# R0914 Too many local variables (17/15) [pylint]

[pylama:cloudmarker/events/azkvsecretnoexpiryevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/events/azkvkeynoexpiryevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/events/azkvnonrecoverableevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/events/azlogprofilemissinglocationevent.py]
ignore = R0201

# R0201 Method could be a function [pylint]

[pylama:cloudmarker/clouds/azpostgres.py]
ignore = R0913,R0201

# R0913 Too many arguments (8/5) [pylint]
# R0201 Method could be a function [pylint]
